<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{FCB3D6D0-0F2E-4A95-B872-1446118DE213}" Name="ModeleOrienteObjet_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="ModeleOrienteObjet_1.moo"/>
		<Model Expanded="Yes" ID="{EC984556-A8CC-4057-85B9-7586BB2AB486}" Name="ModeleOrienteObjet_2" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="ModeleOrienteObjet_2.moo"/>
		<Model Expanded="Yes" ID="{AD5E3ABC-52C7-4A07-B356-BB9F71374FFC}" Name="ModeleOrienteObjet_2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ModeleOrienteObjet_2.mpd"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
